version: "3.8"

services:
  postgres:
    #restart: always
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "postgres"  # TODO: move to .env file
    # volumes:
    #   - "./postgres_data:/var/lib/postgresql/data/"

  web:
    #restart: always
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    volumes:
      - .:/src
    environment:
      DATABASE_URL: "psql://postgres:postgres@postgres:5432/postgres"
      DJANGO_SETTINGS_MODULE: "adit.settings.development"
      USE_DOCKER: 1
    #command: /usr/local/bin/gunicorn docker_django.wsgi:application -w 2 -b :8000
    command: python ./manage.py runserver 0.0.0.0:8000

  redis:
    #restart: always
    image: redis:latest
    ports:
      - "6379:6379"
  #   # volumes:
  #   #   - ./redis_data:/data

  celery_worker_low_1:
    #restart: always
    build: .
    volumes:
      - .:/src
    depends_on:
      - redis
    environment:
      DATABASE_URL: "psql://postgres:postgres@postgres:5432/postgres"
      DJANGO_SETTINGS_MODULE: "adit.settings.development"
    command: celery -A adit worker -Q low -l info -n celery_worker_low_1

  celery_worker_high_1:
    #restart: always
    build: .
    volumes:
      - .:/src
    depends_on:
      - redis
    command: celery -A adit worker -Q low -l info -n celery_worker_high_1

  # nginx:
  #   #restart: always
  #   image: nginx:latest
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  #   ports:
  #     - 80:80
  #     - 443:443

# volumes:
#   postgres_data: {}
#   redis_data: {}